# ProcessAudiobooks-UI

./: ProcessAudiobooks-UI.sln  README.md
.github/workflows/: main.yml
ProcessAudiobooks-UI/: AddAudiobookWindow.xaml  AddAudiobookWindow.xaml.cs  App.xaml  App.xaml.cs  AudiobookProcesser.cs  ConsoleWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessAudiobooks-UI.csproj  Program.cs  ssh.cs
ProcessAudiobooks-UI/CustomControls/: EnhancedListView.cs
ProcessAudiobooks-UI/DataObjects/: Audiobook.cs  AudiobookProcessingStatus.cs
ProcessAudiobooks-UI/Exceptions/: ProcessingCleanupError.cs  ProcessingError.cs
ProcessAudiobooks-UI/Properties/: Settings.Designer.cs  Settings.settings
ProcessAudiobooks-UI/Themes/: Generic.xaml
